/* =========================================
   Theme Tokens (Brand + Dark Mode)
   ========================================= */

:root {
  /* Brand */
  --clr-main: #13ece5;
  --clr-main-hover: #0fbab4;

  --clr-correct: #94d5a0;
  --clr-incorrect: #f9bbb9;
  --clr-disabled: #d8d7d7;

  /* Colors */
  --clr-text: #ffffff;    /* טקסט על רקע כהה */
  --clr-white: #f6f8f8;   /* כרטיסים / אזורים בהירים */
  --clr-bg-1: #102221;    /* רקע כללי כהה */
  --clr-bg-2: #102221;

  /* Typography */
  --font-family-base: "Rubik", sans-serif;
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --font-weight-black: 900;
}

/* =========================================
   Global
   ========================================= */

body {
  background: var(--clr-bg-1);
  color: var(--clr-text);
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-regular);
}

/* לסירוגין, שומרים על רקע כהה */
section:nth-of-type(even) {
  background: var(--clr-bg-2);
}

/* כותרות */
h1, .h1 { font-weight: var(--font-weight-black); }
h2, .h2, h3, .h3, h4, .h4 { font-weight: var(--font-weight-semibold); }

/* =========================================
   Links
   ========================================= */

a {
  color: var(--clr-main);
  text-decoration: underline;
  text-underline-offset: 2px;
}

a:hover,
a:focus {
  background: var(--clr-main-hover);
  color: var(--clr-text);
  outline: 2px solid var(--clr-main);
  outline-offset: 2px;
  text-decoration: none;
}

/* =========================================
   Navbar active/hover FIX (ראשי וכו')
   ========================================= */

/* כשהקישור "מסומן" (active) או בהובר/פוקוס – רק בנאבבר */
header .navbar-dark .navbar-nav .nav-link:hover,
header .navbar-dark .navbar-nav .nav-link:focus-visible,
header .navbar-dark .navbar-nav .nav-link.active {
  background-color: var(--clr-main) !important;
  color: #102221 !important; /* שחור/כהה כמו שביקשת */
  border-radius: .25rem;
  text-decoration: none;
  outline: none;
}

/* =========================================
   Buttons
   ========================================= */

.btn-brand {
  background-color: var(--clr-main);
  color: #102221;
  border: 1px solid var(--clr-main);
}

.btn-brand:hover,
.btn-brand:focus-visible {
  background-color: var(--clr-main-hover);
  color: #102221;
}

/* =========================================
   Cards & Units
   ========================================= */

.card {
  background-color: var(--clr-white);
  color: #111111;
  border-radius: 0.75rem;
}

/* הובר ליחידות */
.unit-card .card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.unit-card .card:hover,
.unit-card .card:focus-within {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0,0,0,0.45);
}

/* =========================================
   Survey Form – כרטיס בהיר
   ========================================= */

#survey form {
  background-color: var(--clr-white) !important;
  color: #111111 !important;
  border-radius: 1rem;
  padding: 2rem;
}

#survey .form-control,
#survey textarea {
  background-color: var(--clr-white);
  color: #111111;
  border-color: #cccccc;
}

/* כפתור שליחת משוב */
#btn-submit {
  background-color: var(--clr-main) !important;
  color: #102221 !important;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  border-radius: 0.5rem;
}

#btn-submit:hover {
  background-color: var(--clr-main-hover) !important;
}

/* הודעות הצלחה / שגיאה */
#survey .alert {
  background-color: var(--clr-white);
  color: #111111;
  border-radius: 0.5rem;
}

/* =========================================
   >>> FIX: survey heading should be white
   ========================================= */

#survey > .container > header h2,
#survey > .container > header p {
  color: var(--clr-text) !important; /* לבן */
}

/* =========================================
   Likert Rows – יישור הטקסט והרדיו
   ========================================= */

#survey fieldset > .d-flex {
  justify-content: center;
  gap: 1.5rem;
}

#survey fieldset > .d-flex > .d-flex {
  flex-grow: 0 !important;
  gap: 1rem !important;
}

#survey fieldset span.small {
  min-width: 5rem;
  text-align: center;
}

#survey input[type="radio"] {
  accent-color: var(--clr-main);
  width: 1rem;
  height: 1rem;
}

/* =========================================
   Accordion
   ========================================= */

.accordion-item {
  border: 2px solid var(--clr-main);
  border-radius: 0.75rem;
  background-color: var(--clr-white);
  margin-bottom: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.accordion-item:hover,
.accordion-item:focus-within {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(19, 236, 229, 0.25);
}

.accordion-button {
  background-color: var(--clr-bg-2);
  color: var(--clr-text);
  font-weight: var(--font-weight-semibold);
}

.accordion-button:not(.collapsed) {
  background-color: var(--clr-main);
  color: var(--clr-white);
}

/* RTL arrow alignment */
.accordion-button::after {
  margin-left: 0;
  margin-right: auto;
}

/* =========================================
   Quiz (שמירה על תאימות)
   ========================================= */

#quiz article.is-correct { border-color: var(--clr-correct) !important; }
#quiz article.is-incorrect { border-color: var(--clr-incorrect) !important; }

#quiz .q-feedback { margin-top: .75rem; }

/* =========================================
   Anchor Scroll Offset
   ========================================= */

section { scroll-margin-top: 6rem; }

@media (max-width: 767.98px) {
  section { scroll-margin-top: 5rem; }
}

/* =========================================
   Skip-link Accessibility
   ========================================= */

.skip-link {
  position: absolute;
  top: -1000px;
  right: 1rem;
  z-index: 1000;
  background: var(--clr-main);
  color: var(--clr-white);
  padding: .5rem 1rem;
  border-radius: .25rem;
}

.skip-link:focus {
  top: 1rem;
  outline: 3px solid var(--clr-main-hover);
}